import java.util.Arrays;

public class lesson_3 {
    public static void main(String[] args) {
        number1();
        number2();
        number3();
        number4();
        number5(4,6);
        number6();

    }

    public static void number1() {
        int[] arr = {1, 1, 0, 0};
        System.out.println("Начальный массив : " + Arrays.toString(arr));
        for (int i = 0; i < 4; i++) {
            if (arr[i] == 0) {
                arr[i]++;
            } else {
                arr[i]--;
            }
        }
        System.out.println("Конечный массив : " + Arrays.toString(arr));
    }

    public static void number2() {
        int counter = 1;
        int[] data = new int[100];
        System.out.println("Начальный массив : " + Arrays.toString(data));
        for (int i = 0; i < 100; i++) {
            data[i] = counter;
            System.out.print(data[i] + " ");
            counter++;
        }
    }

    public static void number3() {
        int[] star = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < 12; i++) {
            if (star[i] < 6) {
                star[i] = star[i] * 2;
            }
            System.out.print(star[i] + " ");
        }
    }

    public static void number4() {
        int[][] deep = {{0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 0}};
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if ((i == j) || (i==2 && j==2)) {
                    deep[i][j] = 1;
                } else if ((i==1 && j==3) || (i==3 && j==1)) {
                    deep[i][j] = 1;
                } else if ((i==0 && j==4) || (i==4 && j==0)){
                    deep[i][j] = 1;
                }
                System.out.print(deep[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void number5(int len, int initialValue) {
        int[] bon = new int[len];
        System.out.println("Начальный массив: " + Arrays.toString(bon));
        for (int i = 0; i < len; i++) {
            bon[i] = initialValue;
        }
        System.out.println("Итоговый массив: " + Arrays.toString(bon));
    }

    public static void number6() {
        int[] mas = {4, 100, 562, 8, 2, 87, 95};
        Arrays.sort(mas);
        System.out.println("Минимальный элемент: " + mas[0]);
        System.out.println("Максимальный элемент: " + mas[6]);
    }
}
